# word_learner

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yourcompany/wordlearner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcompany/wordlearner/: MainActivity.kt  ParentActivity.kt
app/src/main/java/com/yourcompany/wordlearner/data/: AppDatabase.kt  Word.kt  WordDao.kt
app/src/main/java/com/yourcompany/wordlearner/manager/: AlarmScheduler.kt  AudioHelper.kt  SettingsManager.kt
app/src/main/java/com/yourcompany/wordlearner/receivers/: BootReceiver.kt  InterruptionReceiver.kt
app/src/main/java/com/yourcompany/wordlearner/services/: InterruptionService.kt
app/src/main/res/layout/: activity_main.xml  activity_parent.xml  dialog_add_edit_word.xml  dialog_pin_entry.xml  item_word.xml  overlay_quiz.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/yourcompany/wordlearner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
